<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: rgba(217,217,217);
            transition: 300ms;
            color: #262626;
            overflow-x: hidden;
        }

        .wrapper {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            width: 300px;
            position: relative;
            float: left;
        }

            .wrapper .menu-btn {
                position: absolute;
                background: #4a4a4a;
                color: #fff;
                height: 45px;
                width: 45px;
                z-index: 9999;
                border: 1px solid #333;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
            }

        #btn:checked ~ .menu-btn {
            left: 247px;
        }

        .wrapper .menu-btn i {
            position: absolute;
            transform: 0;
            font-size: 23px;
            transition: all 0.3s ease;
        }

            .wrapper .menu-btn i.fa-times {
                opacity: 0;
            }

        #btn:checked ~ .menu-btn i.fa-times {
            opacity: 1;
            transform: rotate(-180deg);
        }

        #btn:checked ~ .menu-btn i.fa-bars {
            opacity: 0;
            transform: rotate(180deg);
        }

        #sidebar {
            position: fixed;
            background: #404040;
            height: 100%;
            width: 270px;
            overflow: hidden;
            left: -270px;
            transition: all 0.3s ease;
        }

        #btn:checked ~ #sidebar {
            left: 0;
        }

        #sidebar .title {
            line-height: 65px;
            text-align: center;
            background: #333;
            font-size: 25px;
            font-weight: 600;
            color: #f2f2f2;
            border-bottom: 1px solid #222;
        }

        #sidebar .list-items {
            position: relative;
            background: #404040;
            width: 100%;
            height: 100%;
            list-style: none;
        }

            #sidebar .list-items li {
                padding-left: 40px;
                line-height: 50px;
                border-top: 1px solid rgba(255,255,255,0.1);
                border-bottom: 1px solid #333;
                transition: all 0.3s ease;
            }

                #sidebar .list-items li:hover {
                    border-top: 1px solid transparent;
                    border-bottom: 1px solid transparent;
                    box-shadow: 0 0px 10px 3px #222;
                }

                #sidebar .list-items li:first-child {
                    border-top: none;
                }

                #sidebar .list-items li a {
                    color: #f2f2f2;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 500;
                    height: 5%;
                    width: 100%;
                    display: block;
                }

        #baner {
            width: 100%;
            height: 290px;
            background-size: 100%;
            background-image: url("baner.png");
            margin-bottom: 20px;
            border: black 4px solid;
        }

        .ramka {
            width: 90%;
            margin: 10px auto;
            text-align: center;
            position: absolute;
        }

        button {
            margin: 15px;
        }

        .przycisk {
            width: 130px;
            height: 40px;
            color: #F2F2F2;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            cursor: pointer;
            position: absolute;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px #737373, 7px 7px 20px 0px #353535, 4px 4px 5px 0px #353535;
            outline: none;
        }

        .b1 {
            background: #404040;
            background: linear-gradient(0deg, #404040 0%, #737373 100%);
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            left: 5px;
            top: 5px;
        }

            .b1 span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }

            .b1:before,
            .b1:after {
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: #737373;
                transition: all 0.3s ease;
            }

            .b1:before {
                height: 0%;
                width: 2px;
            }

            .b1:after {
                width: 0%;
                height: 2px;
            }

            .b1:hover {
                background: transparent;
                box-shadow: none;
            }

                .b1:hover:before {
                    height: 100%;
                }

                .b1:hover:after {
                    width: 100%;
                }

            .b1 span:hover {
                color: #737373;
            }

            .b1 span:before,
            .b1 span:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                background: #737373;
                transition: all 0.3s ease;
            }

            .b1 span:before {
                width: 2px;
                height: 0%;
            }

            .b1 span:after {
                width: 0%;
                height: 2px;
            }

            .b1 span:hover:before {
                height: 100%;
            }

            .b1 span:hover:after {
                width: 100%;
            }
            #blok {
                margin-left: 50px;
                color: white;
                background-color: #4a4a4a;
                border: black 4px solid;
                height: 650px;
            }
            #pnag {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0;
            }
            #d1 {
                background-color: #404040;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Rzeczpospolita obojga narodów</title>
</head>
<body>
    <div class="ramka">
        <button class="przycisk b1"><span>Home</span></button>
    </div>
    <div id="baner">
    </div>
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
            <div class="title">
                Menu
            </div>
            <ul class="list-items">
                <li id="li1"><a href="#"><i class="fas fa-1"></i>1</a></li>
                <li id="li2"><a href="#"><i class="fas fa-2"></i>2</a></li>
                <li id="li3"><a href="#"><i class="fas fa-3"></i>3</a></li>
                <li id="li4"><a href="#"><i class="fas fa-4"></i>4</a></li>
                <li id="li5"><a href="#"><i class="fas fa-5"></i>5</a></li>
                <li id="li6"><a href="#"><i class="fas fa-6"></i>6</a></li>
                <li id="li7"><a href="#"><i class="fas fa-7"></i>7</a></li>
                <li id="li8"><a href="#"><i class="fas fa-8"></i>8</a></li>
            </ul>
        </nav>
    </div>
    <div id="blok"><div id="kon"><div id="d1"><br /><h1 id="pnag">Potencjalny nagłówek</h1><br></div><hr /><div id="tekst">Czy taki tekst działa</div></div></div>
    <script>
        $('#li1').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });

        });
        $('#li2').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });

        });
        $('#li3').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });

        });
        $('#li4').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        $('#li5').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        $('#li6').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        $('#li7').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        $('#li8').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        $('#btm').on('click', function () {
            $('#pnag').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny nagłówek essa').animate({ 'opacity': 1 }, 400);
            });
            $('#tekst').animate({
                'opacity': 0
            }, 400, function () {
                $(this).html('Inny tekst').animate({ 'opacity': 1 }, 400);
            });
        });
        var t = 1;
        $('#btn').on('click', function () {
            if (t == 0) {
                $("#blok").animate({
                    marginLeft: '50px',
                    width: '100%'
                });
                t = 1;
            }
            else {
                $("#blok").animate({
                    marginLeft: '320px',
                    width: '-=270'
                });
                t = 0;
            }
        });
    </script>
</body>
</html>